plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    maven {
        url uri('https://repo.codemc.org/repository/maven-public/')
    }
    maven {
        url uri('https://repo.opencollab.dev/maven-snapshots/')
    }
}

group = 'com.ryanbester.signaura'
version = '0.0.1'
java.sourceCompatibility = JavaVersion.VERSION_1_8
